NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mccesar:<PASSWORD>@cluster0-hhkiu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=E363igaK5NuwhDBi

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=381349a374350e
EMAIL_PASSWORD=cdb21572022de6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@mari.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_rOBloPcdt7Z8B5hQKfDlRguQ009yZLEULU